tello:
  mock_enabled: true
  mock_source: "webcam"
  mock_folder_path: ""
  debug_mode: true
  rel_debug_output_path: "debug/frames"
  battery_critical_threshold: 0.25
  save_to_disk: False
pipeline:
    skip_launch_node: True
    skip_find_target_node: True
    skip_detect_face_node: False
    skip_identify_face_node: True
    skip_track_target_node: True
    skip_find_home_node: True
    skip_land_node: True